{
  "name": "Just a planner",
  "short_name": "Planner",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#dde1fb",
  "theme_color": "#3e7bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-48.png",
      "type": "image.png",
      "sizes": "48x48"
    },
    {
      "src": "icon-72.png",
      "type": "image.png",
      "sizes": "72x72"
    },
    {
      "src": "icon-96.png",
      "type": "image.png",
      "sizes": "96x96"
    },
    {
      "src": "icon-128.png",
      "type": "image.png",
      "sizes": "128x128"
    },
    {
      "src": "icon-144.png",
      "type": "image.png",
      "sizes": "144x144"
    },
    {
      "src": "icon-192.png",
      "type": "image.png",
      "sizes": "192x192"
    },
    {
      "src": "icon-384.png",
      "type": "image.png",
      "sizes": "384x384"
    },
    {
      "src": "icon-512.png",
      "type": "image.png",
      "sizes": "512x512"
    }
  ]
}
